apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: argocd-guestbook-environments
spec:
  template:
    serviceAccountName: argo-server
  eventBusName: codefresh-eventbus
  dependencies:
    - name: github-bf1e57c4-6088-4307-a0c1-c37e44abd746
      eventName: github-bf1e57c4-6088-4307-a0c1-c37e44abd746
      eventSourceName: argocd-guestbook-environments
      filters:
        data:
          - path: body.X-GitHub-Event
            value:
              - push
            type: string
          - path: body.ref
            template: '{{ (split "/" .Input)._1 }}'
            value:
              - heads
            type: string
          - path: body.ref
            comparator: '='
            template: '{{ trimPrefix "refs/heads/" .Input }}'
            type: string
            value:
              - main
          - path: >-
              {body.commits.#.modified,body.commits.#.added,body.commits.#.removed}
            comparator: '='
            template: '{{ contains "development/values.yaml" .Input }}'
            type: string
            value:
              - 'true'
  triggers:
    - template:
        name: development
        conditions: github-bf1e57c4-6088-4307-a0c1-c37e44abd746
        argoWorkflow:
          operation: submit
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: WorkflowTemplate
              metadata:
                generateName: argocd-guestbook-environments-development-
              spec:
                arguments:
                  parameters:
                    - name: ARGOCD_APP
                      value: ''
                    - name: REPO_OWNER
                      value: ''
                    - name: REPO_URL
                      value: ''
                    - name: PROMOTION_SOURCE_FILE
                      value: ''
                    - name: PROMOTION_TARGET_FILE
                      value: ''
                    - name: TARGET_DEPLOYMENT_BRANCH
                      value: ''
                    - name: TARGET_DEPLOYMENT_REPOSITORY
                      value: ''
                    - name: SOURCE_DEPLOYMENT_BRANCH
                      value: ''
                    - name: SOURCE_FILE_PATH_PREFIX
                      value: ''
                    - name: TARGET_FILE_PATH_PREFIX
                      value: ''
                workflowTemplateRef:
                  name: development-deploy-and-promote
          parameters:
            - dest: spec.arguments.parameters.0.value
              src:
                dependencyName: github-bf1e57c4-6088-4307-a0c1-c37e44abd746
                dataTemplate: helm-guestbook-dev
            - dest: spec.arguments.parameters.1.value
              src:
                dependencyName: github-bf1e57c4-6088-4307-a0c1-c37e44abd746
                dataTemplate: '{{ .Input.body.repository.owner.name }}'
            - dest: spec.arguments.parameters.2.value
              src:
                dependencyName: github-bf1e57c4-6088-4307-a0c1-c37e44abd746
                dataTemplate: '{{ .Input.body.repository.clone_url }}'
            - dest: spec.arguments.parameters.3.value
              src:
                dependencyName: github-bf1e57c4-6088-4307-a0c1-c37e44abd746
                dataTemplate: values.yaml
            - dest: spec.arguments.parameters.4.value
              src:
                dependencyName: github-bf1e57c4-6088-4307-a0c1-c37e44abd746
                dataTemplate: values.yaml
            - dest: spec.arguments.parameters.5.value
              src:
                dependencyName: github-bf1e57c4-6088-4307-a0c1-c37e44abd746
                dataTemplate: main
            - dest: spec.arguments.parameters.6.value
              src:
                dependencyName: github-bf1e57c4-6088-4307-a0c1-c37e44abd746
                dataTemplate: argocd-guestbook-environments
            - dest: spec.arguments.parameters.7.value
              src:
                dependencyName: github-bf1e57c4-6088-4307-a0c1-c37e44abd746
                dataTemplate: main
            - dest: spec.arguments.parameters.8.value
              src:
                dependencyName: github-bf1e57c4-6088-4307-a0c1-c37e44abd746
                dataTemplate: development
            - dest: spec.arguments.parameters.9.value
              src:
                dependencyName: github-bf1e57c4-6088-4307-a0c1-c37e44abd746
                dataTemplate: staging
